# media-converter-app

./: Dockerfile  Dockerfile-debug  Dockerfile-dev  Makefile  README.md  build.gradle  docker-compose-debug.yaml  docker-compose-dev.yaml  docker-compose.yaml  settings.gradle
.github/workflows/: main.yml
configuration-layer/: build.gradle
configuration-layer/src/main/java/org/emartos/mediaconverter/: Application.java
configuration-layer/src/main/java/org/emartos/mediaconverterspring/: Application.java
configuration-layer/src/main/resources/: application.properties
devresources/: mediaconverter.properties
functional-tests/: build.gradle
functional-tests/src/test/java/org/emartos/mediaconverter/functionaltests/v1/: FunctionalTest.java  World.java
functional-tests/src/test/java/org/emartos/mediaconverter/functionaltests/v1/model/: MediaConverterClient.java  MediaConverterClientFirstTest.java  ResponseImage.java  TestNewMediaConverterClient.java
functional-tests/src/test/java/org/emartos/mediaconverter/functionaltests/v1/model/exceptions/: BadRequestException.java  MediaConverterServiceException.java
functional-tests/src/test/java/org/emartos/mediaconverter/functionaltests/v1/model/request/: AutorotateImageRequest.java  ImageRequest.java  MediaConverterRequest.java  ResizeImageRequest.java
functional-tests/src/test/java/org/emartos/mediaconverter/functionaltests/v1/model/utils/: EXIFOrientation.java  EXIFOrientationType.java  FileUtils.java
functional-tests/src/test/java/org/emartos/mediaconverter/functionaltests/v1/model/verifier/: AutorotatedImageVerifier.java  ImageVerifier.java  ResizedImageVerifier.java
functional-tests/src/test/java/org/emartos/mediaconverter/functionaltests/v1/random/: ImageRandomizer.java
functional-tests/src/test/java/org/emartos/mediaconverter/functionaltests/v1/steps/: Steps.java
functional-tests/src/test/resources/features/: autorotateimage.feature  imageresize.feature
functional-tests/src/test/resources/images/input/: fullHD.poster
functional-tests/src/test/resources/images/tmp/: 1580372479314762753
quality/checkstyle/: checkstyle.xml  suppressions.xml
service-layer/: build.gradle
service-layer/src/main/java/org/emartos/mediaconverter/: ImageService.java  ImageServiceImpl.java  MediaConverterImageService.java  MediaConverterImageServiceImpl.java  MediaConverterService.java  MediaConverterServiceImpl.java  MediaConverterVideoService.java  MediaConverterVideoServiceImpl.java  VideoService.java  VideoServiceImpl.java
service-layer/src/main/java/org/emartos/mediaconverter/config/: PropertiesConfig.java
service-layer/src/main/java/org/emartos/mediaconverter/utils/: ConvertUtils.java
service-layer/src/main/java/org/emartos/mediaconverterspring/: HealthCheckService.java  MediaConverterService.java  MediaConverterServiceImpl.java
service-layer/src/main/java/org/emartos/mediaconverterspring/config/: PropertiesConfig.java
service-layer/src/main/java/org/emartos/mediaconverterspring/utils/: ConvertUtils.java
web-layer/: build.gradle
web-layer/src/main/java/org/emartos/mediaconverter/rest/v1/: GetDocumentationController.java  ImageServiceController.java  MediaConverterImageServiceController.java  MediaConverterServiceController.java  MediaConverterVideoServiceController.java  ServiceControllerHelper.java  VideoServiceController.java
web-layer/src/main/java/org/emartos/mediaconverter/rest/v1/utils/: ImageType.java  ServiceControllerValidationHelper.java
web-layer/src/main/java/org/emartos/mediaconverter/rest/v1/utils/image/: ImageServiceControllerValidationHelper.java  ImageType.java
web-layer/src/main/java/org/emartos/mediaconverter/rest/v1/utils/video/: VideoServiceControllerValidationHelper.java  VideoType.java
web-layer/src/main/java/org/emartos/mediaconverterspring/: HealthCheckApiGetController.java  HealthCheckGetController.java
web-layer/src/main/java/org/emartos/mediaconverterspring/rest/v1/: MediaConverterServiceController.java
web-layer/src/main/java/org/emartos/mediaconverterspring/rest/v1/utils/: ImageType.java  ServiceControllerValidationHelper.java
web-layer/src/main/resources/templates/: documentation.html
web-layer/src/test/java/org/emartos/mediaconverter/res/v1/: MediaConverterServiceControllerTest.java
web-layer/src/test/java/org/emartos/mediaconverter/rest/v1/: ImageServiceControllerTest.java  MediaConverterImageServiceControllerTest.java  MediaConverterServiceControllerTest.java  MediaConverterVideoServiceControllerTest.java  MultipartFileMother.java  VideoServiceControllerTest.java
web-layer/src/test/java/v1/: MediaConverterServiceControllerTest.java
