plugins {
    id "org.springframework.boot" version "2.1.9.RELEASE"
}

dependencies {
    implementation project(':web-layer')
    implementation project(':service-layer')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
}
