ext {
    xugglerVersion = '5.2'
    junitVersion = '4.10'
    powermockVersion = '1.6.2'
    springmockVersion = '2.0.8'
    springtestVersion = '5.1.6.RELEASE'
}

dependencies {
    implementation 'com.github.enricmartos:media-converter-api:trim-video-SNAPSHOT'
    implementation project(':service-layer')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // needed to display documentation html
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // extract video metadata
    compile group: 'com.googlecode.mp4parser', name: 'isoparser', version: '1.1.7'

    //Unit Testing
    testImplementation group: 'junit', name: 'junit', version: junitVersion
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito', version: powermockVersion
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: powermockVersion
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4-common', version: powermockVersion
    //Needed dependencies for MockMultiPartFile
    testImplementation group: 'org.springframework', name: 'spring-mock', version: springmockVersion
    testImplementation group: 'org.springframework', name: 'spring-test', version: springtestVersion

}
