ext {
    infoCukesVersion = '1.2.4'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //Automate Testing
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.6'
    testImplementation group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.8.0'
    testImplementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    testImplementation group: 'info.cukes', name: 'cucumber-junit', version: infoCukesVersion // for codelyTV example
    testImplementation group: 'info.cukes', name: 'cucumber-java', version: infoCukesVersion
    testImplementation group: 'info.cukes', name: 'cucumber-guice', version: infoCukesVersion
    testImplementation group: 'info.cukes', name: 'cucumber-testng', version: infoCukesVersion, {
        exclude group: 'org.testng', module: 'testng'
    }
    testImplementation group: 'org.testng', name: 'testng', version: '6.8.21'
    testImplementation group: 'com.google.inject', name: 'guice', version: '4.1.0'
}
